@import url('https://fonts.googleapis.com/css?family=Jura');

* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body {
	margin:0;
	overflow:hidden;
	font-family: 'Jura', sans-serif;
}

#info {
	width: 100%;
	color: #ffffff;
	position: fixed;
	text-align: center;
}

#intro {
	position: fixed;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,0.4);
	color: #ffffff;
	font-size: 40;
	z-index: 999;
}

#intro.hidden {
	display: none;
}

#intro .sub {
	font-size: 20;
}

#loading-screen{
	position: fixed;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #000000;
	z-index: 1000;
	opacity: 1;
	transition: 0.5s opacity;
}

#loading-screen.fade-out {
	opacity: 0;
}

.spinner {
	margin: 100px auto;
	width: 50px;
	height: 40px;
	text-align: center;
	font-size: 10px;
}

.spinner > div {
	background-color: #ffffff;
	height: 100%;
	width: 6px;
	display: inline-block;

	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
	0%, 40%, 100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}	20% {
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}

/* hide some information on small devices */

@media screen and (max-width: 414px) {
	#info {
		display: none;
	}
	.dg {
		display: none;
	}
}
